# OnlineShopLevel5

./: OnlineShop2022.sln
OnlineShop2022/: OnlineShop2022.csproj  Program.cs  Startup.cs  appsettings.json
OnlineShop2022/Areas/Identity/: IdentityHostingStartup.cs
OnlineShop2022/Components/: AdminMenu.cs  ManagerMenu.cs  ShoppingCartSummary.cs
OnlineShop2022/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs
OnlineShop2022/Data/: App.db  AppDbContext.cs
OnlineShop2022/Helpers/: Images.cs
OnlineShop2022/Migrations/: 20211111142615_init.Designer.cs  20211111142615_init.cs  20211202134204_AddedPathToProduct.Designer.cs  20211202134204_AddedPathToProduct.cs  20220106134452_accounts.Designer.cs  20220106134452_accounts.cs  20220106141009_customuser.Designer.cs  20220106141009_customuser.cs  20220210135717_cat.Designer.cs  20220210135717_cat.cs  20220210150515_init.Designer.cs  20220210150515_init.cs  20220210153145_init.Designer.cs  20220210153145_init.cs  20220210154137_init.Designer.cs  20220210154137_init.cs  20220213204058_init.Designer.cs  20220213204058_init.cs  20220213210155_init1.Designer.cs  20220213210155_init1.cs  20220213210757_init2.Designer.cs  20220213210757_init2.cs  AppDbContextModelSnapshot.cs
OnlineShop2022/Models/: CustomUserModel.cs  ErrorViewModel.cs  IOrderRepository.cs  IProductRepository.cs  OrderDetailModel.cs  OrderModel.cs  OrderRepository.cs  ProductModel.cs  ProductRepository.cs  ProductViewModel.cs  ShoppingCartItemModel.cs  ShoppingCartModel.cs  ShoppingCartViewModel.cs
OnlineShop2022/Properties/: launchSettings.json
OnlineShop2022/Views/Home/: Index.cshtml  Products.cshtml
OnlineShop2022/Views/Order/: Checkout.cshtml  CheckoutComplete.cshtml  Payment.cshtml
OnlineShop2022/Views/Product/: Create.cshtml  (+3 more)
(+73 files in other folders)
